# WeatherForecast

./: .gitignore  config.yml  pom.xml  weather.yml  weatherstylesheet.css
src/main/java/uk/gov/dvla/: WeatherConfig.java  WeatherForecastGenerator.java
src/main/java/uk/gov/dvla/WeatherClasses/: CityDetails.java  CityForecastData.java  Clouds.java  Coordinates.java  ListOfForecasts.java  Rain.java  Snow.java  SystemItem.java  SystemPopulation.java  TempPressure.java  WeatherDescription.java  Wind.java
src/main/java/uk/gov/dvla/api/: DatabaseAPI.java  WeatherAPI.java
src/main/java/uk/gov/dvla/api/weatherClasses/: CityDetails.java  CityForecastData.java  Clouds.java  Coordinates.java  ListOfForecasts.java  Rain.java  Snow.java  SystemItem.java  SystemPopulation.java  TempPressure.java  URLDataMappedToSubClasses.java  WeatherDescription.java  Wind.java
src/main/java/uk/gov/dvla/health/: TemplateHealthCheck.java
src/main/java/uk/gov/dvla/jdbi/: Database.java  DatabaseAPIMapper.java  DatabaseResultMapper.java  DatabaseWrapper.java  MyDAO.java  WeatherDAO.java
src/main/java/uk/gov/dvla/resources/: WeatherResource.java
src/main/java/uk/gov/dvla/views/: WeatherView.java
src/main/java/uk/gov/dvla/weatherClasses/: CityDetails.java  CityForecastData.java  Clouds.java  Coordinates.java  ListOfForecasts.java  Rain.java  Snow.java  SystemItem.java  SystemPopulation.java  TempPressure.java  WeatherDescription.java  Wind.java
src/main/resources/: banner.txt
src/test/java/uk/gov/dvla/api/: WeatherAPITests.java
src/test/java/uk/gov/dvla/jdbi/: MyDAOTests.java
src/test/java/uk/gov/dvla/resources/: WeatherResourceTest.java
src/test/resources/fixtures/: fullWeather.json  weatherJsonFile.json
